# HonestProject

./: .classpath  .gitignore  .project  Demo1.bat  DemoSuite1.xml  README.md  TestSuite01.xml  build.xml  honest.bat
log/: log4j.properties
src/: log4j.properties
src/documents/requirements/: honest.docx
src/documents/testcases/: TEST_CASE09 Cleaning Navigation.xlsx  TEST_CASE10 Feeding Navigation.xlsx
src/framework/config/: TestCore.java
src/framework/pages/: Account.java  BillingPage.java  CartPage.java  Cleaning.java  CleaningPage.java  Feeding.java  Feeding101.java  Feeding101Page.java  FeedingPage.java  Footer.java  FooterPage.java  Footer_Faq.java  Footer_Feedback.java  Footer_Testimonials.java  Footer_WhatsInside.java  Footer_WhoWeAre.java  FreeTrial.java  FunnelNavigation.java  Gifts.java  GiftsCardPage.java  GiftsPage.java  Header.java  HeaderPage.java  Homepage.java  HomepageFooter.java  HomepageHeader.java  LandingPage.java  Links.java  LinksPage.java  LoginRegisterPage.java  MyAccountPage.java  PersonalCare.java  PersonalcarePage.java  Press.java  PressPage.java  Search.java  SearchResultsPage.java  ShippingPage.java  StainRemoverPage.java
src/framework/properties/: Elements.java  TestData.java
src/framework/testing/: BeforeTest.java  Cleaning_Navigation.java  CreateNewAccount.java  Create_Account.java  DummyTest.java  Feeding_Navigation.java  Footer_Navigation_Click.java  Gifts_Navigation.java  Header_Navigation.java  Header_Navigation_Click.java  Header_SubMenu_Navigation.java  JoinFreeTrial.java  Main_Search.java  Navigation_Hover.java  Personal_Care_Navigation.java  Press_Image_Select.java  PrintLinks.java  SignIn_Funnel_Navigation.java  Sign_In.java  TestSetup_NoTrial.java
src/framework/utils/: Wait.java
src/libraries/testcases/: TEST_CASE02 Footer Navigation Click.xlsx  (+3 more)
src/logs/: Selenium.log.1  Selenium.log.2  Selenium.log.3  Selenium.log.4  Selenium.log.5
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-framework.page_object.testing.CreateNewAccount.xml  TEST-framework.page_object.testing.Create_Account_TEST.xml  TEST-framework.page_object.testing.Header_Navigation_Click_TEST.xml  TEST-framework.page_object.testing.Header_Test.xml  TEST-framework.page_object.testing.Navigation_Hover_TEST.xml  TEST-framework.page_object.testing.NewAccount_Test.xml  TEST-framework.page_object.testing.Sign_In_TEST.xml  TEST-framework.page_object.testing.ValidLogin_Test.xml  TEST-framework.testing.Cleaning_Navigation.xml  TEST-framework.testing.CreateNewAccount.xml  TEST-framework.testing.Create_Account.xml  TEST-framework.testing.Create_Account_TEST.xml  TEST-framework.testing.DummyTest.xml  TEST-framework.testing.Feeding_Navigation.xml  TEST-framework.testing.Footer_Navigation_Click.xml  TEST-framework.testing.Gifts_Navigation.xml  TEST-framework.testing.Header_Navigation_Click.xml  TEST-framework.testing.Header_Navigation_Click_TEST.xml  TEST-framework.testing.JoinFreeTrial.xml  TEST-framework.testing.Main_Search.xml  TEST-framework.testing.Navigation_Hover.xml  TEST-framework.testing.Navigation_Hover_TEST.xml  TEST-framework.testing.Personal_Care_Navigation.xml  TEST-framework.testing.Press_Image_Select.xml  TEST-framework.testing.PrintLinks.xml  TEST-framework.testing.SignIn_Funnel_Navigation.xml  TEST-framework.testing.Sign_In.xml  TEST-framework.testing.Sign_In_TEST.xml
test-output/old/: index.html
(+4 files in other folders)
